.container_comp
  flex: 1
  padding: 4px
  margin-bottom: 20px
  border: 1px #dddddd solid
  padding-bottom: 25px
.multiple-form-container
  padding: 0px
  width: 860px
  max-width: 860px
.create_form
  width: 860px
  max-width: 860px
  margin: 10px 8px 10px
  flex-direction: row
  justify-content: center
  align-items: center
  transition: all 0.2s ease-in-out
  line-height: 24px
  padding-top:10px
.form_title
  padding: 0px
.form_title2
  padding-top: 10px
.form-group
  column-gap: 10px
.form-group2
  column-gap: 10px
  padding-top: 10px
@media screen and (max-width: 900px)
  .create_form
    width: 100%
    min-width: 320px
  .multiple-form-container
    width: 100%
  .actionbuttons
    flex: 1
  .save-button.mat-raised-button
    flex: 1
.hinttext
  font-size:12px
.combotext
  font-size:12px
.fieldflex
  flex: 1
  font-size: 12px
.defaultvalue
  ::ng-deep .mat-form-field-outline
    background-color: #fff2b6
.completedvalue
  ::ng-deep .mat-form-field-outline
    background-color: #cafdbf
.spacer
  flex: 1 1
.button-area
  padding-top: 10px
.actionbuttons
  width:150px
  height: 50px
.filebuttons
  width:100px
  height: 50px
  flex: 1
.form-title
  padding:5px 0px 0px 10px
.title-container
  padding:0px
.save-button.mat-raised-button
  color: #f0fff3
  background-color: #06b800
  width:150px
  height: 50px
.file-input
  display: none
.newfile-area
  background-color: #d7ffd7
  padding: 5px
  border-radius: 10px
