.container_comp
  flex: 1
  padding: 4px
  margin-bottom: 20px
  border: 1px #dddddd solid
  padding-top:12px !important
  padding-bottom: 25px
.create_form
  width: 860px
  margin: 10px 8px 10px
  flex-direction: row
  justify-content: center
  align-items: center
  transition: all 0.2s ease-in-out
  line-height: 24px
  padding-top:10px


.form-group
  column-gap: 10px
.form-group2
  column-gap: 10px
  padding-top: 10px
@media screen and (max-width: 767px)
  .create_form
    width: 100%
    min-width: 320px
  .actionbuttons
    flex: 1
  .save-button.mat-raised-button
    flex: 1
.hinttext
  font-size:12px
.combotext
  font-size:12px
.fieldflex
  flex: 1
  font-size: 12px
.defaultvalue
  ::ng-deep .mat-form-field-outline
    background-color: #e2ffe2
.defaultvaluereset
  ::ng-deep .mat-form-field-outline
    background-color: #ffffff
.button-area
  padding-top: 10px
.actionbuttons
  width:150px
  height: 50px
.form-title
  padding:10px 0px 0px 10px
  height:50px
.title-container
  padding:0px
.file-input
  display: none
.upload-btn
  margin-right:10px
.upload-title
  display: block
  width: 100%
  flex: 1
.save-button.mat-raised-button
  color: #f0fff3
  background-color: #06b800
  width:150px
  height: 50px

.add-button.mat-raised-button
  height: 40px
  color: #f0fff3
  background-color: #06b800
.spacer
  flex: 1 1 auto
.changeEdit
  padding-top:10px
