.container_comp
  flex: 1
  padding: 4px
  margin-bottom: 20px
  border: 1px #dddddd solid
  padding-top: 70px
  padding-bottom: 70px
.mat-cell,
.mat-header-cell
  word-wrap: initial
  display: table-cell
  padding: 0px 10px
  line-break: unset
  white-space: nowrap
  overflow: hidden
  vertical-align: middle
.mat-row .sampletd
  height: auto

.mat-cell .sampletd
  padding: 8px 8px 8px 0

.button-resize
  z-index: 6
  margin-right: 12px
  height: 24px
  width: 24px
.button-resize .mat-icon
  font-size: 16px !important
  padding-bottom: 16px

.add-button-icon
  padding-right: 10px
.add-button.mat-stroked-button
  background-color: #281aa5
  color: #ffffff
  font-weight: bold
  border-radius: 30px
  height:50px
  width:200px
.table-button-container
  width: 100%
  padding: 2px 8px 2px 2px
.add-button-container
  width: 100%
  padding-left: 12px
  display: flex
  justify-content: flex-end
.filler
  flex: 1 1 auto

:host
  display: flex
  justify-content: center
  margin: 100px 0px

.mat-form-field
  width: 100%
  min-width: 300px

mat-card-title,mat-card-content
  display: flex
  justify-content: center
.table-button-container
  width: 100%
  padding:2px 8px 2px 2px
.error
  padding: 16px
  width: 300px
  color: white
  background-color: red

.button
  background-color: #09e901
  display: flex
  justify-content: flex-end
